#variables de entorno config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#Variables para firebase

API_KEY= AIzaSyCHzUBvF54ELmktS2V5075TxBe12DynN7U
AUTH_DOMAIN= afa-estalella-i-graells.firebaseapp.com
PROJECT_ID= afa-estalella-i-graells
STORAGE_BUCKET= afa-estalella-i-graells.appspot.com
MESSAGING_SENDER_ID= 1082488145215
APP_ID= 1:1082488145215:web:c7d56c24a00c4bc720bf8a
MEASUREMENT_ID= G-BQT3SJP43V

